appP2P.class:        p2pServerThread.java p2pPeerThread.class appP2P.java
				@javac appP2P.java

p2pServerThread.class:		p2pServerThread.java
				@javac p2pServerThread.java

p2pPeerThread.class:		p2pPeerThread.java
				@javac p2pPeerThread.java

clean:
				@rm -rf *.class *~
